.about {
  padding: 4rem;
  background-color: $neutral-max;
  display: flex;
  gap: 2rem;
  position: relative;

  &:before {
    @include enable-pseudo-elements($top: 20%, $left: 0);

    border: 10vw solid $secondary-color;
    height: 34vw;
    width: 34vw;
    border-radius: 50%;
  }

  &__title {
    text-transform: uppercase;
    color: $primary-color;
    font: {
      size: clamp(20px, 2vw, 52px);
      weight: 800;
    }
    margin-top: 2%;
    width: 12em;

    position: relative;
    z-index: 2;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    width: 92%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  &__card {
    background-color: $primary-color;
    color: $neutral-max;
    border-radius: 40px;
    padding: 60px 40px;
    min-width: 320px;
    flex: 1;
    box-shadow: 0 4px 8px rgba($neutral-min, 0.1);

    h2 {
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 0.5rem;
      font-weight: 300;
    }

    p ~ p {
      margin-top: 20px;
    }
  }

  @include respond-to("xxl") {
    &__card {
      h2 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  @include respond-to("xl") {
    &:before {
      display: none;
    }

    &__title {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    padding: 4rem 0;
    flex-direction: column;
  }

  @include respond-to("md") {
    &__cards {
      flex-direction: row;
    }

    &__card {
      min-width: auto;
      width: 100%;
      text-align: center;
      text-align: center;
    }
  }

  @include respond-to("xs") {
    &__cards {
      flex-direction: column;
      align-items: center;
    }
  }
}
